<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USAST</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- 
        - favicon
    -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    
    <!-- 
        - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap"
    rel="stylesheet">
    
    <!-- 
        1  - preload images
    -->
    <link rel="preload" as="image" href="images/hero-slider-1.jpg">
    <link r
    el="preload" as="image" href="images/hero-slider-2.jpg">
    <link rel="preload" as="image" href="images/hero-slider-3.jpg">
    
</head>
<body>
    
    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    
    <header>
        <a href="#" class="brand">USAST</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
        </div>
    </header>
    
    <section class="main" id="main">
        <div class="content">
            <h2>Hello, I'm <br> <span>USAST</span> </h2>
            <div class="animated-text">
                <h3>Comfortable</h3>
                <h3>USAST company</h3>
                <h3>Great Atmosphere</h3>
            </div>
            <a href="#" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>
    
    <section class="about" id="about">
        <div class="title reveal">
            <div class="section-title">About Me</div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="./img/photo_2024-01-18_09-03-19.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey there! USAST</h2>
                <p class="paragraph-text">  USAST - это онлайн-платформа, предоставляющая удобный способ поиска, сравнения и бронирования отелей по всему миру. Мы сотрудничаем с множеством отелей, гостевых домов, апартаментов и других типов размещений, чтобы предложить нашим клиентам широкий выбор вариантов проживания.</p> <br>
                <p class="paragraph-text">Наш сайт позволяет пользователям легко найти отели и фильтровать результаты по таким критериям, как цена, расположение, удобства и рейтинг. Мы стремимся предоставить всю необходимую информацию о каждом отеле, включая фотографии номеров, обзоры и удобства.

                    Когда пользователь находит подходящий отель, он может произвести бронирование как непосредственно через наш сайт, так и через  наш телеграм бот. Мы также предлагаем гибкие условия отмены бронирования и различные способы оплаты, чтобы обеспечить удобство и комфорт для наших клиентов.</p>
                <a href="#" class="btn">See More</a>
            </div>
        </div>
    </section>
    
    
    <section class="services" id="services">
        <div class="title reveal">
            <div class="section-title">My Services</div>
            <p>вы может произвести бронирование как непосредственно через наш сайт, так или с помощью сервисов указанным ниже</p>
        </div>
        <div class="content">
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3> TELEGRAMM BOT</h3>
                    <p>t.me/USA_STbot</p>
                </div>
            </div>
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>USAST</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="card reveal">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>USAST </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>
   
    <section class="contact" id="contact">
        <div class="title reveal">
            <div class="section-title">USAST Contact</div>
        </div>
        <div class="content">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>Olmaliq City</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+998943163506</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>USAST@gmail.com</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="info">
                        <h3>USAST</h3>
                        <span>UsastPortfolio.org</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <div class="input-box">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <textarea rows="8" cols="80" placeholder="Message"></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <footer class="footer">
        <span class="footer-title">USAST</span>
        <p>Copyright @2024. All Rights Reserved.</p>
    </footer>
    
    <script src="./js/app.js"></script>
</body>
</html>